# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 200
shared_preload_libraries = 'pg_stat_statements'

# Memory Settings (adjust based on your server)
shared_buffers = 2GB                    # 25% of RAM
effective_cache_size = 4GB              # 50% of RAM
work_mem = 64MB
maintenance_work_mem = 512MB
wal_buffers = 64MB

# Checkpoint Settings
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 4GB
min_wal_size = 512MB

# Archiving and Replication
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'
max_wal_senders = 3
wal_keep_size = 1GB

# Logging
logging_collector = on
log_destination = 'stderr'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

# Performance
random_page_cost = 1.1                  # For SSD
effective_io_concurrency = 200          # For SSD
default_statistics_target = 100